API TESTING DOCS

1. POST http://localhost:5000/api/v1/auth/signup
{"email":"akasheditz00@gmail.com","name":"Akash","password":"password01","role":"pa"}

2. POST http://localhost:5000/api/v1/auth/login
{"email":"admin@gmail.com", "password":"AdminPass"}

3. POST http://localhost:5000/api/v1/auth/forgot-password
{ "email": "your_email@gmail.com"}

4. POST http://localhost:5000/api/v1/auth/reset-password
{ "token": "[TOKEN_FROM_EMAIL]", "newPassword": "[YOUR NEW PASSWORD]" }

5. GET http://localhost:5000/api/v1/user/profile
Provide Authorization header (Bearer token)

FOR ADMIN######################ADMIN #####################
6. GET http://localhost:5000/api/v1/user/all
Provide Authorization header (Bearer token)

############################################################################

7. POST http://localhost:5000/api/v1/drafts/generate
- Authorization Header 
{
  "type":"file",
  "request": "Draft a firm email to insured responding to a complaint about delay",
  "source": "Claim #12345. Insured: John Doe. Delay caused by waiting for engineer report. Report arrived today."
}

Sample offline server response 
8. POST http://localhost:5000/api/v1/drafts/generate
- Authorization Header
{
  "type": "email"
}

################################## SUBSCRIPTION ROUTES ########################################  SUBSCRIPTION ROUTES #############

9. GET http://localhost:5000/api/v1/subscription/my-plan
Authorization Header

10. POST http://localhost:5000/api/v1/subscription/upgrade
Authorization Header
{"planType":"enterprise"}


################################################# 
File will be created during workspace selection

11. POST  http://localhost:5000/api/v1/files/new
Authorization Middleware
{
  "claim_number": "CLM-2026-001",
  "client_name": "John Smith",
  "policy_number": "POL-99",
}


12. GET http://localhost:5000/api/v1/files/my-files
Authorization Header


13. GET http://localhost:5000/api/v1/files/:fileId/drafts
Authorization Header


###################################### DRAFTS Routes ################
14. POSt http://localhost:5000/api/v1/drafts/generate
Authorization Header
{
  "type":"email",
  "fileId":2,
  "save":true
}
